akka {
  loglevel = "INFO"
  actor {
    debug {
      receive = on
    }
  }
  persistence {
    journal {
      journal.plugin = "inmemory-journal"
      snapshot-store.plugin = "inmemory-snapshot-store"
    }
  }
}