#ivy cached data file for com.typesafe#config;1.2.1
#Fri Oct 03 08:42:18 CEST 2014
artifact\:config\#bundle\#jar\#-110271745.is-local=false
artifact\:config\#bundle\#jar\#-110271745.exists=true
artifact\:config\#bundle\#jar\#-110271745.location=http\://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.jar
artifact\:config\#pom.original\#pom\#-1779158762.location=http\://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
artifact\:ivy\#ivy\#xml\#290692083.exists=true
artifact\:config\#pom.original\#pom\#-1779158762.exists=true
artifact\:config\#pom.original\#pom\#-1779158762.is-local=false
artifact\:ivy\#ivy\#xml\#290692083.location=http\://repo1.maven.org/maven2/com/typesafe/config/1.2.1/config-1.2.1.pom
artifact\:ivy\#ivy\#xml\#290692083.is-local=false
