#ivy cached data file for com.typesafe.akka#akka-actor_2.10;2.3.6
#Fri Oct 03 08:42:17 CEST 2014
artifact\:akka-actor_2.10\#pom.original\#pom\#-742485203.exists=true
artifact\:ivy\#ivy\#xml\#574996858.exists=true
artifact\:akka-actor_2.10\#jar\#jar\#1899919431.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.6/akka-actor_2.10-2.3.6.jar
artifact\:akka-actor_2.10\#pom.original\#pom\#-742485203.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.6/akka-actor_2.10-2.3.6.pom
artifact\:akka-actor_2.10\#jar\#jar\#1899919431.is-local=false
artifact\:akka-actor_2.10\#pom.original\#pom\#-742485203.is-local=false
artifact\:ivy\#ivy\#xml\#574996858.is-local=false
artifact\:ivy\#ivy\#xml\#574996858.location=http\://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.10/2.3.6/akka-actor_2.10-2.3.6.pom
artifact\:akka-actor_2.10\#jar\#jar\#1899919431.exists=true
